{
  "name": "test1",
  "version": "0.0.1",
  "description": "Test lws deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dsjn",
  "license": "ISC",
  "dependencies": {
    "express": "~4.11.0"
  }
}
